if ((new File(gradle.local)).exists()) {
    apply from: gradle.local
} else {
    apply from: gradle.remote
}

applicationScripts.each {
    apply from: it
}

apply plugin: "com.android.model.native"

model {
    android {
        compileSdkVersion = compileVersion

        ndk {
            moduleName = "scan_core"
            platformVersion = minVersion // Must match minSdkVersion
            stl = "gnustl_static"
            abiFilters.addAll(rootProject.ext.abiFilters) //TODO: add arm64
            //DEBUG_ALIGN_IMAGE uses cout, modify to use LOG?
            cppFlags.addAll(["-DDEBUG_PROCESSOR", "-DDEBUG_ALIGN_IMAGE"])
            cppFlags.addAll(["-frtti", "-fexceptions"])
        }

        buildTypes {
            debug {
                ndk {
                    //DEBUG_CLASSIFIER uses cout, modify to use LOG?
                    cppFlags.addAll(["-DDEBUG_CLASSIFIER", "-DOUTPUT_BUBBLE_IMAGES", "-DTIME_IT"])

                    //uncomment to enable model training
                    //cppFlags.add("-DALWAYS_COMPUTE_TEMPLATE_FEATURES")
                }
            }
        }

        sources {
            main {
                jni {
                    exportedHeaders {
                        //ODKScan-core
                        srcDir "src/main/jni"
                        srcDir "src/main/jni/src"

                        //OpenCV
                        srcDir "src/main/jni/opencv/include"

                        //zxing
                        srcDir "src/main/jni/zxing/cli/src"
                        srcDir "src/main/jni/zxing/core/src"

                        //jsoncpp
                        srcDir "src/main/jni/jsoncpp/include"
                    }

                    source {
                        //"exclude" doesn't work (0.6.0-alpha7)
                        //experimental cpp's are manually renamed to avoid compilation
                    }
                }
            }
        }
    }
}

tasks.getByPath(":scan_core:compileScan_coreArmeabiDebugSharedLibraryScan_coreMainCpp").setEnabled(false)
tasks.getByPath(":scan_core:compileScan_coreArmeabi-v7aDebugSharedLibraryScan_coreMainCpp").setEnabled(false)
tasks.getByPath(":scan_core:compileScan_coreX86DebugSharedLibraryScan_coreMainCpp").setEnabled(false)
tasks.getByPath(":scan_core:compileScan_coreArmeabiReleaseSharedLibraryScan_coreMainCpp").setEnabled(false)
tasks.getByPath(":scan_core:compileScan_coreArmeabi-v7aReleaseSharedLibraryScan_coreMainCpp").setEnabled(false)
tasks.getByPath(":scan_core:compileScan_coreX86ReleaseSharedLibraryScan_coreMainCpp").setEnabled(false)

tasks.getByPath(":scan_core:linkScan_coreArmeabiDebugSharedLibrary").setEnabled(false)
tasks.getByPath(":scan_core:linkScan_coreArmeabi-v7aDebugSharedLibrary").setEnabled(false)
tasks.getByPath(":scan_core:linkScan_coreX86DebugSharedLibrary").setEnabled(false)
tasks.getByPath(":scan_core:linkScan_coreArmeabiReleaseSharedLibrary").setEnabled(false)
tasks.getByPath(":scan_core:linkScan_coreArmeabi-v7aReleaseSharedLibrary").setEnabled(false)
tasks.getByPath(":scan_core:linkScan_coreX86ReleaseSharedLibrary").setEnabled(false)
