<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

        <TextView
                style="@style/StandardFont"
                android:gravity="left"
                android:padding="3dp"
                android:text="ODK Scan uses computer vision to covert paper forms into digital information.">
        </TextView>

        <TextView
                style="@style/StandardFont"
                android:gravity="left"
                android:padding="3dp"
                android:text="When photographing a form these are some guidelines you can follow in order to help prevent Scan from making mistakes:">
        </TextView>

        <TextView
                style="@style/StandardFont"
                android:gravity="left"
                android:padding="3dp"
                android:text="1. Make sure everything on the form is visable in the photo. Even sections that do not contain information you want to collect might contain features that are used to align the form.">
        </TextView>

        <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/bad_picture">
        </ImageView>

        <TextView
                style="@style/StandardFont"
                android:gravity="left"
                android:padding="3dp"
                android:text="2. The form should take up about 80% of the screen space and be vertically aligned.">
        </TextView>

        <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/good_picture">
        </ImageView>

        <TextView
                style="@style/StandardFont"
                android:text="3. Taking pictures in well lit locations, and avoiding shadows falling accross the form also helps.">
        </TextView>

        <TextView
                style="@style/StandardFont"
                android:gravity="left"
                android:padding="3dp"
                android:text="4. Finally, keep the camera as steady as possible.">
        </TextView>

        <TextView
                style="@style/StandardFont"
                android:gravity="left"
                android:padding="3dp"
                android:text="Using a stand like the one pictured below can make these guidelines much easier to follow.">
        </TextView>

        <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/stand_example">
        </ImageView>

        <TextView
                style="@style/StandardFont"
                android:gravity="left"
                android:padding="3dp"
                android:text="After the photo is taken the image is aligned then processed. This may take around half a minute but the time varies a lot depending on the device you are using. The first time a template is used it will take longer because its alignment and classification data is not cached.">
        </TextView>

        <TextView
                style="@style/StandardFont"
                android:gravity="left"
                android:padding="3dp"
                android:text="@string/Instructions4">
        </TextView>
    </LinearLayout>
</ScrollView>