<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
	    android:id="@+id/exportToODK"
	    android:title="@string/export_to_ODK" />
    <item 
	    android:id="@+id/scanNewForm"
	    android:title="Scan New Form"
	    android:visible="false" />
	<item 
	    android:id="@+id/startOver"
	    android:title="@string/main_menu" />
</menu>
