<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
	<item 
	    android:id="@+id/exportToODK"
	    android:title="@string/export_to_ODK" />
   	-->
    <item
            android:id="@+id/scanNewForm"
            android:title="@string/scan_new_form"/>
    <item
            android:id="@+id/processImage"
            android:title="@string/process_image"/>
    <item
            android:id="@+id/processFolder"
            android:title="@string/process_folder"/>
    <item
            android:id="@+id/startOver"
            android:title="@string/main_menu"/>
</menu>
